# kotlin_project_V2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AndVersion.kt  AndVersionAdapter.kt  ColorFragment.kt  Course.kt  CustomView.kt  DelegatesExt.kt  MagicCircle.kt  MainActivity.kt  NetworkFragment.kt  SettingsFragment.kt
app/src/main/res/color/: button_background_color.xml
app/src/main/res/layout/: activity_main.xml  item_and_version.xml  test_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_settings.xml
gradle/wrapper/: gradle-wrapper.properties
